--cpu=Cortex-M4.fp.sp
"adc single\startup_stm32f411xe.o"
"adc single\main.o"
"adc single\stm32f4xx_it.o"
"adc single\stm32f4xx_hal_msp.o"
"adc single\stm32f4xx_hal_adc.o"
"adc single\stm32f4xx_hal_adc_ex.o"
"adc single\stm32f4xx_ll_adc.o"
"adc single\stm32f4xx_hal_rcc.o"
"adc single\stm32f4xx_hal_rcc_ex.o"
"adc single\stm32f4xx_hal_flash.o"
"adc single\stm32f4xx_hal_flash_ex.o"
"adc single\stm32f4xx_hal_flash_ramfunc.o"
"adc single\stm32f4xx_hal_gpio.o"
"adc single\stm32f4xx_hal_dma_ex.o"
"adc single\stm32f4xx_hal_dma.o"
"adc single\stm32f4xx_hal_pwr.o"
"adc single\stm32f4xx_hal_pwr_ex.o"
"adc single\stm32f4xx_hal_cortex.o"
"adc single\stm32f4xx_hal.o"
"adc single\stm32f4xx_hal_exti.o"
"adc single\stm32f4xx_hal_tim.o"
"adc single\stm32f4xx_hal_tim_ex.o"
"adc single\system_stm32f4xx.o"
--strict --scatter "ADC Single\ADC Single.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC Single.map" -o "ADC Single\ADC Single.axf"